<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>MM dev</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">
                        MM dev
                        <!-- <img class="nav__logo2" src="assets/img/Logo.png" alt=""> -->
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">
                        Hi,<br>I'am 
                        <span class="home__title-color">Marcelo
                        </span><br> Software Developer
                    </h1>

                    <a download="" href="assets/document/MMdev.pdf" target="_blank" class="button">Download CV</a>
                </div>

                <div class="home__social">
                    <a 
                        href="https://www.linkedin.com/in/marcelorodrigues-desenvolvedor" 
                        target="_blank" 
                        class="home__social-icon"
                    >
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a 
                        href="https://api.whatsapp.com/send?phone=5581989044977" 
                        target="_blank" 
                        class="home__social-icon"
                    >
                        <i class='bx bxl-whatsapp' ></i>
                    </a>
                    <a 
                        href="https://www.github.com/MMarcelo-Rodrigues" 
                        target="_blank" 
                        class="home__social-icon"
                    >
                        <i class='bx bxl-github' ></i>
                    </a>
                </div>

                <div class="home__img">
                    <svg 
                        class="home__blob" 
                        viewBox="0 0 479 467" 
                        xmlns="http://www.w3.org/2000/svg" 
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfilInicio.jpeg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/segundaimagem.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Marcelo Rodrigues</h2>
                        <p class="about__text">
                            Programming apprentice and passionate about technology and anime with 
                            excellent analytical and reasoning skills, responsible, competent, 
                            determined and easy to learn.<br>
                            Aprendiz de programação e apaixonado por tecnológia e animes com excelentes capacidades 
                            de análise e de raciocínio, responsável, competente, determinado 
                            e com facilidade em aprender.
                        </p>           
                    </div>                                   
                </div>
            </section>

                        <!--===== WORK =====-->
                        <section class="work section" id="work">
                            <h2 class="section-title">Work</h2>
            
                            <div class="work__container bd-grid">    
                                <div>
                                    <a href="" class="work__img">
                                        <img src="assets/img/SiteWeb.png" alt="">
                                    </a>
                                    <h2 class="about__subtitle">Project Web Site</h2>
                                    <p>
                                        This is my current web site developed with HTML, CSS and JavaScript. 
                                        Where I show some of my skills and knowledge in programming.<br>
                                        Esse a meu atual web site desenvolvido com HTML, CSS e JavaScript.
                                        Onde eu demostro um pouco das minhas habilidades e conhecimentos em
                                        programação.
                                    </p>
                                </div>
                                <div>
                                    <a href="" class="work__img">
                                        <img src="assets/img/javascript.png" alt="">
                                    </a>
                                    <h2 class="about__subtitle">Course of JavaScript</h2>
                                    <p>
                                        JavaScript course on the youtube channel, where I show 
                                        a little of the language in a simple way.<br>
                                        Curso de JavaScript no canal do youtube, onde mostro 
                                        um pouco da linguagem de uma forma simples.
                                    </p>
                                </div>
                                <div>
                                    <a 
                                        href="https://project-react-js-omega.vercel.app/" 
                                        target="_blank"  
                                        class="work__img"
                                    >
                                        <img src="assets/img/ProjetoList.png" alt="">
                                    </a>
                                    <h2 class="about__subtitle">Project My List</h2>
                                    <p>
                                        A small and simple project in ReactJS, 
                                        it aimed to start with the library and improve studies 
                                        in JavaScript and TypeScript.<br>
                                        Um pequeno e simples projeto em ReactJS, teve como
                                        objetivo iniciar na biblioteca e aprimorar os estudos
                                        em JavaScript e TypeScript.
                                    </p>
                                </div>
                            </div>
                        </section>            

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">
                            Systems Analyst and Developer recently graduated with some 
                            courses in technology such as Software Development, 
                            Advanced HTML and CSS, Linux Servers, Introduction to Database, 
                            Git and Agile Methodology.<br>
                            Analista e Desenvolvedor de Sistemas recém formado com alguns
                            cursos na área de tecnologia como Desenvolvimento de Software, 
                            Avançado de HTML e CSS, Servidores Linux, Introdução á Banco 
                            de Dados, Git e Metodologia ágeis.
                        </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://api.staticforms.xyz/submit" method="POST" class="contact__form">
                        <input type="hidden" name="accessKey" value="29ab13e4-675d-409e-9700-e485a56fd19e">
                        <input type="hidden" name="redirectTo" value="https://web-mm-dev.vercel.app/">

                        <input type="text" name="name" placeholder="Name" class="contact__input" required>
                        <input type="email" name="email" placeholder="Email" class="contact__input" required>
                        <textarea name="message" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Marcelo Rodrigues</p>
            <div class="footer__social">
                <a href="https://api.whatsapp.com/send?phone=5581989044977" target="_blank" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://discord.gg/NNwsxECC" target="_blank" class="footer__icon"><i class='bx bxl-discord' ></i></a>
                <a href="https://www.youtube.com/channel/UC-k93rfw1OB1eSN7HCl96KQ/videos" target="_blank" class="footer__icon"><i class='bx bxl-youtube' ></i></a>
            </div>
            <p class="footer__copy">&#169; MM dev software</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
